Menu.xaml

<Window x:Name="MenuWindow" x:Class="AVPZ_Lab05.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVPZ_Lab05"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Stage1B" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Click="Stage1B_Click">Етап 1</Button>
        <Button x:Name="Stage2B" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30">Етап 2</Button>
        <Button x:Name="Stage3B" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30">Етап 3</Button>
        <Button x:Name="Stage4B" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30">Етап 4</Button>
        <Button x:Name="Exit" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30">Вихід</Button>
    </Grid>
</Window>
