Stage1.xaml

<Window x:Name="Stage1W" x:Class="AVPZ_Lab05.Stage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVPZ_Lab05"
        mc:Ignorable="d"
        Title="Stage1" Height="600" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Етап 1">
                <TabControl>
                    <TabItem Header="Тех. Ризики">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Множина джерел появи технічних ризиків</Label>
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">функціональні характеристики ПЗ</Label>
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">характеристики якості ПЗ</Label>
                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">характеристики надійності ПЗ</Label>
                            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">застосовність ПЗ</Label>
                            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">часова продуктивність ПЗ</Label>
                            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">супроводжуваність ПЗ</Label>
                            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">повторне використання компонент ПЗ</Label>

                            <Label x:Name="SumTech" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">0</Label>
                            <Label x:Name="TDataLabel1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="TDataLabel2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="TDataLabel3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="TDataLabel4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="TDataLabel5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="TDataLabel6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="TDataLabel7" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"></Label>

                            <Label x:Name="TechPercent" ContentStringFormat="{}{0:0.##'%'}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">0%</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Вар. Ризики">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Множина джерел появи технічних ризиків</Label>
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">функціональні характеристики ПЗ</Label>
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">характеристики якості ПЗ</Label>
                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">характеристики надійності ПЗ</Label>

                            <Label x:Name="SumCost" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">0</Label>
                            <Label x:Name="VDataLabel1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="VDataLabel2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="VDataLabel3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>

                            <Label x:Name="CostPercent" Grid.Row="0" ContentStringFormat="{}{0:0.##'%'}" Grid.Column="2" VerticalAlignment="Center">0%</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="План. Ризики">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Множина джерел появи технічних ризиків</Label>
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">функціональні характеристики ПЗ</Label>
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">характеристики якості ПЗ</Label>
                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">характеристики надійності ПЗ</Label>

                            <Label x:Name="SumPlan" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">0</Label>
                            <Label x:Name="PDataLabel1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="PDataLabel2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="PDataLabel3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>

                            <Label x:Name="PlanPercent" Grid.Row="0" ContentStringFormat="{}{0:0.##'%'}" Grid.Column="2" VerticalAlignment="Center">0%</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ризики реалізації управління">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Множина джерел появи технічних ризиків</Label>
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">функціональні характеристики ПЗ</Label>
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">характеристики якості ПЗ</Label>
                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">характеристики надійності ПЗ</Label>
                            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">застосовність ПЗ</Label>
                            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">часова продуктивність ПЗ</Label>

                            <Label x:Name="SumReal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">0</Label>
                            <Label x:Name="RDataLabel1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="RDataLabel2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="RDataLabel3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="RDataLabel4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="RDataLabel5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <Label x:Name="RDataLabel6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">AllRisks%</Label>
                            <Label x:Name="AllPercent" ContentStringFormat="{}{0:0.##'%'}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">0%</Label>

                            <Label x:Name="RealPercent" ContentStringFormat="{}{0:0.##'%'}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">0%</Label>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Тех. Риз. Под">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width='1*'></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold">Множина настання технічних ризикових подій</Label>
                            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="30" FontSize="10">затримки у постачанні обладнання, необхідного для підтримки процесу розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="30" FontSize="10">затримки у постачанні інструментальних засобів, необхідних для підтримки процесу розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="30" FontSize="10">небажання команди виконавців використовувати інструментальні засоби для підтримки процесу розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="30" FontSize="10">формування запитів на більш потужні інструментальні засоби розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Height="30" FontSize="10">відмова команди виконавців від CASE-засобів розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Height="30" FontSize="10">неефективність програмного коду, згенерованого CASE-засобами розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Height="30" FontSize="10">неможливість інтеграції CASE-засобів з іншими інструментальними засобами для підтримки процесу розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Height="30" FontSize="10">недостатня продуктивність баз(и) даних для підтримки процесу розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Height="30" FontSize="10">програмні компоненти, які використовують повторно в ПЗ, мають дефекти та обмежені функціональні можливості;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Height="30" FontSize="10">швидкість виявлення дефектів у програмному коді є нижчою від раніше запланованих термінів;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Height="30" FontSize="10">поява дефектних системних компонент, які використовують для розроблення ПЗ;</Label>
                            <Label x:Name="TechSum" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
                            <Label x:Name="TechPercent1" ContentStringFormat="{}{0:0.##'%'}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0%</Label>
                            <Label x:Name="TechLabel1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel6" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel7" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel8" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel9" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel10" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="TechLabel11" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Варт. Риз. Под">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width='1*'></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold">Множина настання вартісних ризикових подій</Label>
                            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="30" FontSize="10">недо(пере)оцінювання витрат на реалізацію програмного проекту (надмірно низька вартість);</Label>
                            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="30" FontSize="10">фінансові ускладнення у компанії-замовника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="30" FontSize="10">фінансові ускладнення у компанії-розробника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="30" FontSize="10">змен(збіль)шення бюджету програмного проекта з ініціативи компанії-замовника ПЗ під час його реалізації;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Height="30" FontSize="10">висока вартість виконання повторних робіт, необхідних для зміни вимог до ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Height="30" FontSize="10">реорганізація структурних підрозділів у компанії-замовника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Height="30" FontSize="10">реорганізація команди виконавців у компанії-розробника ПЗ;</Label>
                            <Label x:Name="CostSum" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
                            <Label x:Name="CostPercent1" ContentStringFormat="{}{0:0.##'%'}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0%</Label>
                            <Label x:Name="CostLabel1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="CostLabel2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="CostLabel3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="CostLabel4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="CostLabel5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="CostLabel6" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="CostLabel7" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="План. Риз. Под">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width='1*'></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold">Множина настання планових ризикових подій</Label>
                            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="30" FontSize="10">зміни графіка виконання робіт з боку замовника чи розробника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="30" FontSize="10">порушення графіка виконання робіт з боку компанії-розробника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="30" FontSize="10">потреба зміни користувацьких вимог до ПЗ з боку компанії-замовника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="30" FontSize="10">потреба зміни функціональних вимог до ПЗ з боку компанії-розробника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Height="30" FontSize="10">потреба виконання великої кількості повторних робіт, необхідних для зміни вимог до ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Height="30" FontSize="10">недо(пере)оцінювання тривалості етапів реалізації програмного проекту з боку компанії-замовника ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Height="30" FontSize="10">остаточний розмір ПЗ значно перевищує (менший від) заплановані(их) його характеристики;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Height="30" FontSize="10">поява на ринку аналогічного ПЗ до виходу замовленого;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Height="30" FontSize="10">поява на ринку більш конкурентоздатного ПЗ;</Label>
                            <Label x:Name="PlanSum" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
                            <Label x:Name="PlanPercent1" ContentStringFormat="{}{0:0.##'%'}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0%</Label>
                            <Label x:Name="PlanLabel1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel6" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel7" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel8" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="PlanLabel9" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Реал. Риз. Под">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width='1*'></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold">Множина настання ризикових подій реалізації процесу управління програмним проектом</Label>
                            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="30" FontSize="10">низький моральний стан персоналу команди виконавців ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="30" FontSize="10">низька взаємодія між членами команди виконавців ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="30" FontSize="10">пасивність керівника (менеджера) програмного проекту;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="30" FontSize="10">недостатня компетентність керівника (менеджера) програмного проекту;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Height="30" FontSize="10">незадоволеність замовника результатами етапів реалізації програмного проекту;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Height="30" FontSize="10">недостатня кількість фахівців у команді виконавців ПЗ з необхідним професійним рівнем;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Height="30" FontSize="10">хвороба провідного виконавця в найкритичніший момент розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Height="30" FontSize="10">одночасна хвороба декількох виконавців підчас розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Height="30" FontSize="10">неможливість організації необхідного навчання персоналу команди виконавців ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Height="30" FontSize="10">зміна пріоритетів у процесі управління програмним проектом;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Height="30" FontSize="10">недо(пере)оцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Height="30" FontSize="10">недостатнє (надмірне) документування результатів на етапах реалізації програмного проекту;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Height="30" FontSize="10">нереалістичне прогнозування результатів на етапах реалізації програмного проекту;</Label>
                            <Label VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Height="30" FontSize="10">недостатній професійний рівень представників від компанії-замовника ПЗ.</Label>
                            <Label x:Name="RealSum" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
                            <Label x:Name="RealPercent1" ContentStringFormat="{}{0:0.##'%'}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">0%</Label>
                            <Label x:Name="RealLabel1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel6" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel7" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel8" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel9" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel10" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel11" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel12" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel13" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="RealLabel14" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label x:Name="GeneralSum" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center">AllRisks%</Label>
                            <Label x:Name="AllRiskPercent" ContentStringFormat="{}{0:0.##'%'}" Grid.Column="2" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center">0%</Label>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="Етап 2">

            </TabItem>
            <TabItem Header="Етап 3">
                <Grid x:Name="Stag3Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Попереднє навчання членів проектного колективу"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Узгодження детального переліку вимог до ПЗ із замовником"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Внесення узгодженого переліку вимог до ПЗ замовника в договір"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Попередні дослідження ринку"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Експертна оцінка програмного проекту досвідченим стороннім консультантом"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Консультації досвідченого стороннього консультанта"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Тренінг з вивчення необхідних інструментів розроблення ПЗ"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Укладання договору страхування"/>
                    <Label Grid.Row="9" Grid.Column="0" Content="Використання 'шаблонних' рішень з вдалих попередніх проектів при управлінні програмним проектом"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного"/>
                    <Label Grid.Row="12" Grid.Column="0" Content="Придбання (замовлення) частини компонент розроблюваного ПЗ"/>
                    <Label Grid.Row="13" Grid.Column="0" Content="Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи"/>
                    <Label Grid.Row="14" Grid.Column="0" Content="Придбання більш продуктивної бази даних"/>
                    <Label Grid.Row="15" Grid.Column="0" Content="Використання генератора програмного коду"/>
                    <Label Grid.Row="16" Grid.Column="0" Content="Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників"/>
                    <Label Grid.Row="17" Grid.Column="0" Content="Повторне використання придатних компонент ПЗ, які були розроблені для інших програмних проектіву"/>
                    <Label Grid.Row="18" Grid.Column="0" Content="Аналіз доцільності розроблення даного ПЗ"/>



                    <Label x:Name="PathOfFight0" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="PathOfFight1" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="PathOfFight2" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="PathOfFight3" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="PathOfFight4" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="PathOfFight5" Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="PathOfFight6" Grid.Row="6" Grid.Column="1"/>
                    <Label x:Name="PathOfFight7" Grid.Row="7" Grid.Column="1"/>
                    <Label x:Name="PathOfFight8" Grid.Row="8" Grid.Column="1"/>
                    <Label x:Name="PathOfFight9" Grid.Row="9" Grid.Column="1"/>
                    <Label x:Name="PathOfFight10" Grid.Row="10" Grid.Column="1"/>
                    <Label x:Name="PathOfFight11" Grid.Row="11" Grid.Column="1"/>
                    <Label x:Name="PathOfFight12" Grid.Row="12" Grid.Column="1"/>
                    <Label x:Name="PathOfFight13" Grid.Row="13" Grid.Column="1"/>
                    <Label x:Name="PathOfFight14" Grid.Row="14" Grid.Column="1"/>
                    <Label x:Name="PathOfFight15" Grid.Row="15" Grid.Column="1"/>
                    <Label x:Name="PathOfFight16" Grid.Row="16" Grid.Column="1"/>
                    <Label x:Name="PathOfFight17" Grid.Row="17" Grid.Column="1"/>
                    <Label x:Name="PathOfFight18" Grid.Row="18" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Етап 4">

            </TabItem>
        </TabControl>
    </Grid>
</Window>